C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.exe
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.deps.json
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.json
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.dev.json
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\ref\TP11.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.pdb
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.Views.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\TP11.Views.pdb
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\Dapper.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.xml
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\scopedcss\bundle\TP11.styles.css
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.input.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.output.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.Views.pdb
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CopyComplete
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\ref\TP11.dll
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.pdb
C:\Users\46028383\Downloads\TP11-20211116T123701Z-001\TP11\obj\Debug\net5.0\TP11.genruntimeconfig.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.exe
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.deps.json
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.json
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.dev.json
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\ref\TP11.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.pdb
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.Views.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\TP11.Views.pdb
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\Dapper.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.xml
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\scopedcss\bundle\TP11.styles.css
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.input.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.output.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.Views.pdb
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CopyComplete
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\ref\TP11.dll
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.pdb
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\TP11.genruntimeconfig.cache
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211118T104938Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.exe
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.deps.json
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.json
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.dev.json
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\ref\TP11.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.pdb
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.Views.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\TP11.Views.pdb
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\Dapper.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.xml
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\scopedcss\bundle\TP11.styles.css
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.input.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.output.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.Views.pdb
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CopyComplete
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\ref\TP11.dll
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.pdb
C:\Users\46028383\Downloads\TP11-20211119T170134Z-001\TP11\obj\Debug\net5.0\TP11.genruntimeconfig.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.exe
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.deps.json
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.json
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.runtimeconfig.dev.json
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\ref\TP11.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.pdb
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.Views.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\TP11.Views.pdb
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\Dapper.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.csprojAssemblyReference.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfoInputs.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.AssemblyInfo.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CoreCompileInputs.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.RazorAssemblyInfo.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.Manifest.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\staticwebassets\TP11.StaticWebAssets.xml
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\scopedcss\bundle\TP11.styles.css
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.input.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.TagHelpers.output.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.RazorCoreGenerate.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\AgregarCurso.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\DetalleCurso.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cache
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.RazorTargetAssemblyInfo.cs
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.Views.pdb
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.csproj.CopyComplete
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\ref\TP11.dll
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.pdb
C:\Users\46291220\Downloads\TP11-20211123T122837Z-001\TP11\obj\Debug\net5.0\TP11.genruntimeconfig.cache
