C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.csprojAssemblyReference.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.AssemblyInfoInputs.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.AssemblyInfo.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cs
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.exe
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.deps.json
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.runtimeconfig.json
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.runtimeconfig.dev.json
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.dll
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\ref\TP9.dll
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.pdb
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.Views.dll
C:\Users\46291220\desktop\TP9\TP9\bin\Debug\net5.0\TP9.Views.pdb
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.Manifest.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.xml
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\scopedcss\bundle\TP9.styles.css
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.TagHelpers.input.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.TagHelpers.output.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.RazorCoreGenerate.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cs
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.Views.pdb
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.dll
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\ref\TP9.dll
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.pdb
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.genruntimeconfig.cache
C:\Users\46291220\desktop\TP9\TP9\obj\Debug\net5.0\TP9.csproj.CopyComplete
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.exe
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.deps.json
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.runtimeconfig.json
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.runtimeconfig.dev.json
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.dll
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\ref\TP9.dll
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.pdb
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.Views.dll
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\bin\Debug\net5.0\TP9.Views.pdb
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.AssemblyInfo.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.xml
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\scopedcss\bundle\TP9.styles.css
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.TagHelpers.input.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.TagHelpers.output.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.Views.pdb
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.dll
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\ref\TP9.dll
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.pdb
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.genruntimeconfig.cache
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\TP9.csproj.CopyComplete
C:\Users\46028383\Downloads\TP9-20211014T105422Z-001\TP9\TP9\obj\Debug\net5.0\Razor\Views\Home\AgregarPizza.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\appsettings.json
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.exe
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.deps.json
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.json
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.dev.json
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.dll
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\ref\TP9.dll
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.pdb
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.Views.dll
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\bin\Debug\net5.0\TP9.Views.pdb
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.csproj.AssemblyReference.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfoInputs.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfo.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.Manifest.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.xml
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\scopedcss\bundle\TP9.styles.css
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.input.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.output.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.RazorCoreGenerate.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\AgregarPizza.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cs
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.Views.pdb
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.dll
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\ref\TP9.dll
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.pdb
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.genruntimeconfig.cache
C:\Users\eitan\Downloads\TP9-20211014T200033Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CopyComplete
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.exe
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.deps.json
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.json
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.dev.json
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.dll
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\ref\TP9.dll
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.pdb
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.Views.dll
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\bin\Debug\net5.0\TP9.Views.pdb
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.csprojAssemblyReference.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfoInputs.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfo.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.Manifest.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.xml
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\scopedcss\bundle\TP9.styles.css
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.input.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.output.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.RazorCoreGenerate.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\AgregarPizza.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cs
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.Views.pdb
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.dll
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\ref\TP9.dll
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.pdb
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.genruntimeconfig.cache
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CopyComplete
C:\Users\46291220\Downloads\TP9-20211019T122827Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\VerPizza.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.exe
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.deps.json
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.json
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.dev.json
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.dll
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\ref\TP9.dll
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.pdb
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.Views.dll
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\bin\Debug\net5.0\TP9.Views.pdb
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.csprojAssemblyReference.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfoInputs.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfo.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.Manifest.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.xml
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\scopedcss\bundle\TP9.styles.css
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.input.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.output.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.RazorCoreGenerate.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\AgregarPizza.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\VerPizza.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cs
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.Views.pdb
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.dll
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\ref\TP9.dll
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.pdb
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.genruntimeconfig.cache
C:\Users\46291220\Downloads\TP9-20211020T143902Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CopyComplete
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.exe
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.deps.json
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.json
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.runtimeconfig.dev.json
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.dll
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\ref\TP9.dll
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.pdb
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.Views.dll
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\bin\Debug\net5.0\TP9.Views.pdb
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.AssemblyInfo.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.xml
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\scopedcss\bundle\TP9.styles.css
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.input.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.TagHelpers.output.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\AgregarPizza.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\Home\VerPizza.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.Views.pdb
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.dll
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\ref\TP9.dll
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.pdb
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.genruntimeconfig.cache
C:\Users\46028383\Downloads\TP9-20211021T105630Z-001\TP9\obj\Debug\net5.0\TP9.csproj.CopyComplete
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.exe
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.deps.json
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.runtimeconfig.json
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.runtimeconfig.dev.json
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.dll
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\ref\TP9.dll
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.pdb
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.Views.dll
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\bin\Debug\net5.0\TP9.Views.pdb
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.AssemblyInfo.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\staticwebassets\TP9.StaticWebAssets.xml
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\scopedcss\bundle\TP9.styles.css
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.TagHelpers.input.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.TagHelpers.output.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\Home\AgregarPizza.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\Home\VerPizza.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.Views.pdb
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.dll
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\ref\TP9.dll
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.pdb
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.genruntimeconfig.cache
C:\Users\46028383\Downloads\TP9_Fiszer_Y_Stamati\TP9\obj\Debug\net5.0\TP9.csproj.CopyComplete
