C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.csprojAssemblyReference.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.AssemblyInfoInputs.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.AssemblyInfo.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.csproj.CoreCompileInputs.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorAssemblyInfo.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorAssemblyInfo.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.exe
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.deps.json
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.runtimeconfig.json
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.runtimeconfig.dev.json
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\ref\TPVOTO.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.pdb
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.Views.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\TPVOTO.Views.pdb
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\Dapper.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\staticwebassets\TPVOTO.StaticWebAssets.Manifest.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\staticwebassets\TPVOTO.StaticWebAssets.xml
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\scopedcss\bundle\TPVOTO.styles.css
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.TagHelpers.input.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.TagHelpers.output.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorCoreGenerate.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorTargetAssemblyInfo.cache
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorTargetAssemblyInfo.cs
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.Views.pdb
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.csproj.CopyComplete
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\ref\TPVOTO.dll
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.pdb
C:\Users\46291220\desktop\TP10FyS\TPVOTO\obj\Debug\net5.0\TPVOTO.genruntimeconfig.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\appsettings.json
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.exe
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.deps.json
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.runtimeconfig.json
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.runtimeconfig.dev.json
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\ref\TPVOTO.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.pdb
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.Views.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.Views.pdb
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\Dapper.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.csprojAssemblyReference.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.AssemblyInfoInputs.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.AssemblyInfo.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.csproj.CoreCompileInputs.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorAssemblyInfo.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorAssemblyInfo.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\staticwebassets\TPVOTO.StaticWebAssets.Manifest.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\staticwebassets\TPVOTO.StaticWebAssets.xml
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\scopedcss\bundle\TPVOTO.styles.css
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.TagHelpers.input.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.TagHelpers.output.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorCoreGenerate.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorTargetAssemblyInfo.cache
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorTargetAssemblyInfo.cs
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.Views.pdb
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.csproj.CopyComplete
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\ref\TPVOTO.dll
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.pdb
C:\Users\46028383\Downloads\TPVOTO-20211105T181021Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.genruntimeconfig.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\appsettings.json
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.exe
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.deps.json
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.runtimeconfig.json
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.runtimeconfig.dev.json
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\ref\TPVOTO.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.pdb
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.Views.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\TPVOTO.Views.pdb
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\Dapper.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.csprojAssemblyReference.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.AssemblyInfoInputs.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.AssemblyInfo.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.csproj.CoreCompileInputs.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorAssemblyInfo.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorAssemblyInfo.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\staticwebassets\TPVOTO.StaticWebAssets.Manifest.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\staticwebassets\TPVOTO.StaticWebAssets.xml
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\scopedcss\bundle\TPVOTO.styles.css
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.TagHelpers.input.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.TagHelpers.output.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorCoreGenerate.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Home\Votar.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorTargetAssemblyInfo.cache
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.RazorTargetAssemblyInfo.cs
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.Views.pdb
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.csproj.CopyComplete
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\ref\TPVOTO.dll
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.pdb
C:\Users\46291220\Downloads\TPVOTO-20211109T122737Z-001\TPVOTO\obj\Debug\net5.0\TPVOTO.genruntimeconfig.cache
